{
  "name": "seamless-access",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.5.2",
    "inert": "^4.2.1",
    "serialport": "^5.0.0",
    "socket.io": "^2.0.3"
  }
}
